# ss2socks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/config/: config.kt  config.toml  config.yaml
src/main/kotlin/core/: core.kt  coro.kt
src/main/kotlin/dynamicBuffer/: dynamicBuffer.kt
src/main/kotlin/encrypt/: encrypt.kt
src/main/kotlin/geoIP/: geoIP.kt
src/main/kotlin/libs/AsynchronousSocketChannel/: shutdownAll.kt
src/main/kotlin/libs/TCPPort/: TCPPort.kt
src/main/kotlin/libs/bufferPool/: BufferPool.kt
src/main/kotlin/libs/config/: config.kt  config.toml
src/main/kotlin/libs/encrypt/: encrypt.kt
src/main/kotlin/libs/geoIP/: geoIP.kt
src/main/kotlin/libs/logger/: logger.kt
src/main/kotlin/utils/: utils.kt
